{% extends "poll/base.html" %}

{% block title %}Candidate Details{% endblock %}

{% block content %}
<div class="jumbotron">
  <table class="table">
    <tr>
      <td><img src="{{ obj.image.url }}" width="220" height="280" class="img-fluid"></td>
    </tr>
    <tr>
      <td>
        <p>Name: {{ obj.name }}</p>
        <p>Position: {{ obj.position }}</p>
        <p><strong>Partylist:</strong> {{ obj.partylist }}</p>
        <p><strong>Description:</strong> <br> <em>{{ obj.description }}</em></p>
      </td>
    </tr>
  </table>
</div>

{% endblock %}
