{% extends "poll/base.html" %}

{% block title %}Candidate Details{% endblock %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'poll/css/candidate_detail.css' %}">

<div class="container mt-5">
  <div class="mb-3">
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-12">
      <div class="candidate-details card shadow-xl border-0 rounded-4">
        <div class="row g-5 align-items-center">
          <div class="col-md-5 text-center">
            <img src="{{ obj.image.url }}" width="100%" height="auto" class="img-fluid candidate-image rounded-3 shadow-lg">
          </div>
          <div class="col-md-7">
            <h2 class="candidate-name">{{ obj.name }}</h2>
            <div class="candidate-info">
              <p><strong>Position:</strong> {{ obj.position }}</p>
              <p><strong>Partylist:</strong> {{ obj.partylist }}</p>
              <p><strong>Description:</strong></p>
              <p class="candidate-description"><em>{{ obj.description }}</em></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
