{% extends "poll/base.html" %}

{% block title %}Candidate{% endblock %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'poll/css/candidate.css' %}">

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}

      <div class="mb-3">
        <a href="javascript:history.back()" class="back-link">← Back</a>
      </div>

      <h2 class="text-center mb-4">Available Candidates for {{ obj.title }}</h2>

      <form method="POST" class="candidate-form" onsubmit="return confirmVote()">
        {% csrf_token %}
        <div class="list-group mb-4">
          {% for c in obj.candidate_set.all %}
            <div class="list-group-item candidate-item d-flex justify-content-between align-items-center">
              <div class="d-flex align-items-center">
                <input 
                  type="radio" 
                  id="id_{{c.id}}" 
                  name="{{ c.position }}" 
                  value="{{ c.id }}" 
                  class="form-check-input me-3" 
                  required>
                <label class="candidate-info" for="id_{{c.id}}">
                  <strong>{{ c.name }}</strong>
                </label>
              </div>
              <a href="{% url 'detail' c.id %}" class="detail-link">Detail</a>
            </div>
          {% empty %}
            <p class="no-candidates">No Candidates Available</p>
          {% endfor %}
        </div>

        <button type="submit" class="btn btn-vote w-100">Vote</button>
      </form>

    </div>
  </div>
</div>

<!-- CONFIRMATION SCRIPT -->
<script>
  function confirmVote() {
      return confirm('Are you sure you want to cast your vote?');
  }
  </script>
  
{% endblock %}
