{% extends "poll/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
  {% load static %}  

  <link rel="stylesheet" href="{% static 'poll/css/dashboard.css' %}">

  <div class="container dashboard-wrapper mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center mb-4">
        <h1>Hi, {{ request.user.get_full_name }}</h1>
      </div>
    </div>
    
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <a href="{% url 'position' %}" class="text-decoration-none">
          <div class="card card-custom text-center shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Click here to Vote</h5>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="{% url 'result' %}" class="text-decoration-none">
          <div class="card card-custom text-center shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Click here to see Result</h5>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
{% endblock %}
