{% block content %}
{% load static %}
<title>SchoolElect</title>
<link rel="stylesheet" href="{% static 'poll/css/login.css' %}">

  <div class="login-container">
    <div class="login-card">

      <div class="login-header">
        <h2>Sign In</h2>
      </div>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-danger" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}

      <form class="login-form" action="." method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required class="input-field" id="id_username"/>
        <input type="password" name="password" placeholder="Password" required class="input-field" id="id_password">

        <div class="forgot-links">
          <a href="#">Forgot <span>Username</span> / <span>Password?</span></a>
        </div>

        <button type="submit" class="submit-btn">Login</button>
      </form>

      <div class="signup-link">
        <p>Don’t have an account?<br><a href="{% url 'registration' %}">SIGN UP NOW</a></p>
      </div>

    </div>
  </div>

{% endblock %}
