{% extends "poll/base.html" %}

{% block title %}Change Password{% endblock %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'poll/css/password.css' %}">
{% load widget_tweaks %}

<div class="form-container">
  <h2>Change Password</h2>

  <form action="." method="POST">
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group">
        {% if field.errors %}
          <ul class="error-list">
            {% for error in field.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        {% render_field field class="form-control" %}
        {% if field.help_text %}
          <small class="form-text text-muted">{{ field.help_text }}</small>
        {% endif %}
      </div>
    {% endfor %}
    <button type="submit" class="btn">Update Password</button>
  </form>
</div>
{% endblock %}
