{% extends "poll/base.html" %}

{% block title %}Available Positions{% endblock %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'poll/css/position.css' %}">

{% if messages %}
  {% for message in messages %}
    <div class="alert alert-success" role="alert">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center mb-4">
      <h3>Available Positions For Voting</h3>
    </div>
  </div>

  <div class="row justify-content-center">
    {% for i in obj %}
      <div class="col-md-4 mb-4">
        <a href="{% url 'candidate' i.id %}" class="text-decoration-none">
          <div class="card position-card text-center shadow-sm">
            <div class="card-body">
              <h5 class="card-title">{{ i.title }}</h5>
              <p class="card-text">Click to vote</p>
            </div>
          </div>
        </a>
      </div>
    {% empty %}
      <div class="col-12 text-center">
        <p>No Positions Available</p>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
