{% extends "poll/base.html" %}

{% block title %}Result Page{% endblock %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'poll/css/result.css' %}">


<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card shadow-sm rounded-4">
        <div class="card-body">
          <h2 class="text-center mb-4 title">Election Results</h2>
            <table class="table table-hover align-middle text-center custom-table">
              <thead class="table-header">
                <tr>
                  <th>Candidate Name</th>
                  <th>Candidate Position</th>
                  <th>Total Votes</th>
                </tr>
              </thead>
              <tbody>
                {% for i in obj %}
                  <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.position }}</td>
                    <td>{{ i.total_vote }}</td>
                  </tr>
                {% empty %}
                  <tr>
                    <td colspan="3">No candidates available.</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table> 
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
