body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-weight: 700;
    color: #333;
}

.candidate-form {
    width: 100%;
}

.list-group {
    padding: 0;
    margin-bottom: 1.5rem;
}

.candidate-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 12px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Added padding to the left side to prevent the name from sticking to the border */
    padding-left: 30px;
}

.candidate-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.candidate-info {
    font-size: 1rem;
    color: #333;
    /* Added margin-left to provide space between name and radio button */
    margin-left: 15px;
}

.detail-link {
    font-size: 0.9rem;
    color: #0d6efd;
    text-decoration: none;
}

.detail-link:hover {
    text-decoration: underline;
}

.btn-vote {
    background-color: #770737;
    color: #fff;
    border: none;
    padding: 12px;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-vote:hover {
    background-color: #85083e;
}

.back-link {
    color: #007bff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.back-link:hover {
    text-decoration: underline;
    color: #0056b3;
}

.no-candidates {
    font-size: 1.2rem;
    color: #888;
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}
