body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
  }
  
  .dashboard-wrapper {
    padding: 60px 20px;
  }
  
  .card-custom {
    border-left: 5px solid #770737;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-custom:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-custom .card-body {
    padding: 2rem;
  }
  
  .card-title {
    font-weight: 600;
    font-size: 1.4rem;
    color: #770737;
  }
  
  a.text-decoration-none {
    color: inherit;
  }
  
  a.text-decoration-none:hover {
    text-decoration: none;
  }
  
  .btn-vote, .btn-result {
    display: none; /* Hide buttons because we now use clickable cards */
  }
  
  /* Center the greeting */
  h1 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #333;
  }
  