@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(120deg, #f1f1f1, #ffffff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.landing-wrapper {
  width: 100%;
  max-width: 720px;
  margin: auto;
}

.landing-card {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.landing-card h1 {
  font-size: 36px;
  color: #222;
  margin-bottom: 16px;
}

.landing-card .highlight {
  color: #770737;
}

.subtitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #770737;
  color: white;
  padding: 14px 32px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #9b0c4c;
}

.alert-message {
  background-color: #e0ffe0;
  color: #155724;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-weight: 500;
}
