@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.login-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.login-header {
  background: #770737;
  color: white;
  padding: 30px 20px;
  border-bottom: 1px solid #ccc;
}

.login-header h2 {
  font-size: 26px;
  font-weight: 600;
}

.login-form {
  padding: 30px 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-form input {
  padding: 14px;
  border: none;
  border-radius: 30px;
  background: #eee;
  font-size: 14px;
  font-weight: 500;
  outline: none;
}

.login-form .forgot-links {
  text-align: right;
  font-size: 13px;
}

.login-form .forgot-links a {
  color: #770737;
  text-decoration: none;
}

.login-form .forgot-links span {
  font-weight: 500;
}

.login-form button {
  background: #770737;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background: #770737;
}

.signup-link {
  padding: 20px;
  font-size: 13px;
}

.signup-link a {
  color: #770737;
  font-weight: bold;
  text-decoration: none;
}
