* {
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

.form-container {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 600px;
    margin: 40px auto; /* Center it */
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-control {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: #73003c;
    box-shadow: 0 0 0 2px rgba(115, 0, 60, 0.1);
    outline: none;
}

.error-list {
    color: red;
    margin-bottom: 8px;
    padding-left: 20px;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #73003c;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background-color: #5e002f;
}

/* Responsive */
@media (max-width: 480px) {
    .form-container {
        padding: 30px 20px;
    }

    .form-container h2 {
        font-size: 22px;
    }

    .btn {
        font-size: 15px;
    }
}
