body {
background-color: #f8f9fa;
font-family: 'Roboto', sans-serif;
}

.position-card {
border-left: 5px solid #770737;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.position-card:hover {
transform: translateY(-5px);
box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.position-card .card-body {
padding: 2rem;
}

.card-title {
font-weight: 600;
font-size: 1.4rem;
color: #770737;
}

.card-text {
color: #555;
}

h3 {
font-weight: 700;
margin-bottom: 30px;
color: #333;
}
