body {
background-color: #f8f9fa;
font-family: 'Roboto', sans-serif;
}

.title {
font-weight: 700;
color: #770737;
}

.card {
border: none;
background-color: #ffffff;
box-shadow: 0 6px 15px rgba(0,0,0,0.1);
padding: 20px;
}

.custom-table {
background-color: #ffffff;
}

.custom-table thead th {
background-color: #770737;
color: #ffffff;
font-weight: 600;
font-size: 1rem;
}

.custom-table tbody tr:hover {
background-color: #f2f2f2;
transform: scale(1.01);
transition: all 0.2s ease-in-out;
}

.custom-table td {
vertical-align: middle;
font-size: 0.95rem;
}

.table-header th {
border: none;
}

tbody tr td {
border-top: none;
}
